<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <h1><input type="text" value="{{actor.name}}" placeholder="Name"/></h1>
    </header>

    <section class="sheet-body">
        <p>Welcome to your actor sheet, where you can do whatever you like.</p>
        <p>None of the HTML here is required, you can replace everything if you want.</p>
    </section>
</form>

